{
  "siteTitle": "FFTF Starter Template",
  "googleAnalyticsId": "",
  "matomoSiteId": "",
  "donateUrl": "https://donate.fightforthefuture.org/",
  "mapboxToken": "",
  "callpowerCampaignId": "",
  "actionNetworkPetitionId": "",
  "actionNetworkTags": [],
  "congressEmailSubject": "",
  "isArchived": true,
  "features": {
    "selfies": false,
    "map": false
  }
}
