{
  "airtableBaseId": "",
  "googleAnalyticsId": "",
  "matomoSiteId": "",
  "fathomSiteId": "",
  "fathomGoals": {
    "signPetition": "",
    "makePhoneCall": "",
    "playVideo": ""
  },
  "mapboxToken": "",
  "isArchived": false,
  "features": {
    "map": false
  }
}
